unbind-key C-b
set -g prefix C-t

set -g base-index 1
set -g bell-action none
set -g default-command "${SHELL}"
set -g history-limit 1000000
set -g renumber-windows on
set -g status-interval 10
set -g status-position top
set -s escape-time 0

# Enable true colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g automatic-rename on
setw -g mode-keys vi
setw -g pane-base-index 1

# bind C-t last-pane
bind C-t choose-tree
bind space choose-tree
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind Up    resize-pane -U 5
bind Down  resize-pane -D 5
bind Left  resize-pane -L 5
bind Right resize-pane -R 5
bind O confirm-before -p "kill all panes? (y/n)" "kill-pane -a"
bind W select-pane -t :.-
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o resize-pane -Z
bind w select-pane -t :.+

bind : command-prompt
bind \; command-prompt

bind e setw synchronize-panes on
bind E setw synchronize-panes off

bind -T copy-mode-vi C-[ send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g status-interval 1
set -g status-right-length 60
set -g status-style fg=blue,bg=default
set -g window-status-style fg=white
set -g window-status-format "#I: #{b:pane_current_path}#F #[default]"
set -g window-status-current-style fg=black,bg=green
set -g status-right '#(eval ~/.tmux-airline `tmux display -p "#{client_width}"`)'
setw -g window-status-current-format "#I: #{b:pane_current_path}#F #[default]"

bind-key b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward " "

bind | select-layout even-horizontal
bind - select-layout even-vertical

set -g pane-active-border-style bg=green
