unbind-key C-b
set -g prefix C-t

#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
set -g status-interval 10
set -s escape-time 0
set -g bell-action none
set -g history-limit 1000000
set -g renumber-windows on
set -g status-position top

setw -g mode-keys vi
setw -g automatic-rename on

bind c new-window -c "#{pane_current_path}"

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind w select-pane -t :.+
bind W select-pane -t :.-

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

bind o resize-pane -Z
bind O confirm-before -p "kill all panes? (y/n)" "kill-pane -a"

bind : command-prompt
bind \; command-prompt

#bind C-t run "tmux last-pane || tmux last-window || :"
bind C-t last-window

#bind Space copy-mode
bind -T copy-mode-vi C-[ send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# color {{{
#set -g window-active-style 'bg=black'
#set -g window-style 'bg=colour236'
# }}} color

# status-line {{{
set-option -g status-interval 1
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] WiFi: #(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | grep ' SSID:' | awk '{print $2}') | Batt: #(/usr/bin/pmset -g ps | awk 'NR==2 {print $2}' | tr -d ';') | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W#F "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W#F #[default]"
# }}} status-line

# vim: foldmethod=marker
# vim: foldmarker={{{,}}}
