# ゴミ箱

TRASHDIR=~/.trash

function del() {
  local path
  for path in "$@"; do
    # ignore any arguments
    if [[ $path = -* ]]; then
      echo "del doesn't understand any arguments. Should use /bin/rm."
      return
    else
      # create trash if necessary
      if [[ ! -d $TRASHDIR ]]; then
          /bin/mkdir -p $TRASHDIR
      fi

      local dst=${path##*/}
      # append the time if necessary
      while [[ -e $TRASHDIR/$dst ]]; do
          dst="$dst $(/bin/date +%H-%M-%S)"
      done
      /bin/mv "$path" $TRASHDIR/"$dst"
    fi
  done
}

alias rm="del"
alias trash-ls="ls -al $TRASHDIR/ 2> /dev/null"
alias trash-clean="/bin/rm -R -f $TRASHDIR/(*|.*)"
